#BlueJ package file
dependency1.from=GridMonster
dependency1.to=BoundedGrid
dependency1.type=UsesDependency
dependency10.from=Block
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=BoundedGrid
dependency11.to=Location
dependency11.type=UsesDependency
dependency2.from=GridMonster
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=GridMonster
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=GridMonster
dependency4.to=BlockDisplay
dependency4.type=UsesDependency
dependency5.from=BlockDisplay
dependency5.to=BoundedGrid
dependency5.type=UsesDependency
dependency6.from=BlockDisplay
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=BlockDisplay
dependency7.to=ArrowListener
dependency7.type=UsesDependency
dependency8.from=BlockDisplay
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Block
dependency9.to=BoundedGrid
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=339
editor.fx.0.y=49
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=468
package.editor.y=354
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BoundedGrid
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=70
target2.name=GridMonster
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=BlockDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=ArrowListener
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
